<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styless.css" >
  <title>Pequi - Produtos Orgânicos</title>
</head>
<body>
  <Header>
    <nav>
      <img src="pequi.png" alt="cabeçalho">
      <div class= "menu">
        <ul>
          <li><a href="sobre.html"></a>Sobre</li>
          <li><a href="produtos.html"></a>Produtos</li>
          <li><a href="login.html"></a>Login</li>
          <li><a href="contato.html"></a>Contato</li>
          <li><a href="ajuda.html"></a>Ajuda</li>
        </ul>
      </div>
    </nav>
  </Header>
</body>
<footer>
  rodapé

</footer>
</html>